CreateUserPage.xaml

<Page x:Class="Nutrition_Tracker.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrition_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Create New User"
            FontSize="35"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10"
            Height="60" 
            Width="636" />

        <Label 
            Content="Name" 
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="201,10,0,0" 
            Grid.Row="1" Height="54" Width="102" />
        <TextBox 
            x:Name="NameInput"
            PreviewTextInput="NameTextPreview"
            TextChanged="UpdateStates"
            HorizontalAlignment="Left" 
            Margin="308,22,0,0"
            Grid.Row="1" 
            Text="" 
            FontSize="15"
            MaxLines="1"
            MaxLength="25"
            TextWrapping="NoWrap" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Width="253" Height="31"/>
        <Label 
            Content="Max 25 characters, alphanumeric characters only" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="308,58,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="279"/>


        <Label 
            Content="Daily Macro Nutrients"
            FontSize="23"
            HorizontalAlignment="Left" 
            Margin="78,100,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="255" 
            Height="42"/>

        <Label 
            Content="KCals" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="106,157,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top"
            Padding="0"
            Height="30" 
            Width="58"/>
        <TextBox 
            x:Name="KCalInput"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="183,157,0,0" 
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="82" 
            Height="30"/>
        <Label 
            Content="Protein" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="97,200,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top"
            Padding="0"
            Height="30" 
            Width="67"/>
        <TextBox 
            x:Name="ProteinInput"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="183,200,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="82" 
            Height="30"/>
        <Label 
            Content="Carbs" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="106,243,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top"
            Padding="0"
            Height="30" 
            Width="58"/>
        <TextBox 
            x:Name="CarbsInput"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="183,243,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="82" 
            Height="30"/>
        <Label 
            Content="Fats" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="106,285,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top"
            Padding="0"
            Height="30" 
            Width="58"/>
        <TextBox 
            x:Name="FatsInput"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="183,285,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="82" 
            Height="30"/>


        <Label 
            Content="Weight Tracking"
            FontSize="23"
            HorizontalAlignment="Left" 
            Margin="439,100,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="218" 
            Height="42"/>

        <Label 
            Content="Starting Weight" 
            FontSize="20"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="393,154,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="154"/>
        <TextBox 
            x:Name="StartWeightWhole"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="557,157,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="60" 
            Height="30" />
        <TextBox 
            x:Name="StartWeightDecimal"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLines="1"
            MaxLength="2"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="629,157,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="37" 
            Height="30" />
        <Label 
            Content="." 
            FontSize="20"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Padding="0"
            Margin="620,164,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>


        <Label 
            Content="Target Weight" 
            FontSize="20"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="393,198,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="154"/>
        <TextBox 
            x:Name="TargetWeightWhole"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="557,201,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="60" 
            Height="30"
            IsReadOnly="False" />
        <TextBox 
            x:Name="TargetWeightDecimal"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="2"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="629,201,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="37" 
            Height="30"
            IsReadOnly="False" />
        <Label 
            Content="." 
            FontSize="20"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Padding="0"
            Margin="620,208,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>

        <CheckBox 
            x:Name="InMaintenance"
            Content="  Same as Starting" 
            HorizontalAlignment="Left" 
            Margin="557,240,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="137" 
            Checked="CheckBox_Checked" 
            Unchecked="CheckBox_Unchecked" />

        <Button 
            x:Name="CancelButton"
            Content="Cancel"
            HorizontalAlignment="Left"
            Margin="470,300,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="102"
            Click="CancelButton_Click"/>

        <Button 
            x:Name="CreateButton"
            IsEnabled="False"
            Content="Create" 
            HorizontalAlignment="Left" 
            Margin="611,300,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="102" 
            Click="CreateButton_Click"/>






    </Grid>
</Page>
