EditUserPage.xaml

<Page x:Class="Nutrition_Tracker.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrition_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="656"
      Title="EditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Label 
            Content="Edit Your Profile"
            FontSize="35"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10"
            Height="60" 
            Width="636" />


        <Button 
            Content="Cancel" 
            x:Name="CancelButton"
            HorizontalAlignment="Left"
            Margin="123,290,0,0" 
            VerticalAlignment="Top" 
            Height="44" 
            Width="107"
            Grid.Row="1"
            FontSize="20" 
            Click="CancelButton_Click"
            />
        <Button 
            Content="Update" 
            x:Name="UpdateButton"
            HorizontalAlignment="Left" 
            Margin="426,290,0,0" 
            VerticalAlignment="Top" 
            Height="44" 
            Width="107"
            FontSize="20" 
            Grid.Row="1"
            Click="UpdateButton_Click"
            />
        <Label 
            Content="Daily Macro Nutrients"
            FontSize="23"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Margin="50,29,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="255" 
            Height="42"/>
        <Label 
            Content="KCals" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="78,86,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top"
            Padding="0"
            Height="30" 
            Width="58"/>
        <TextBox 
            x:Name="KCalInput"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="155,86,0,0" 
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="82" 
            Height="30"/>
        <Label 
            Content="Protein" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="69,129,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top"
            Padding="0"
            Height="30" 
            Width="67"/>
        <TextBox 
            x:Name="ProteinInput"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="155,129,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="82" 
            Height="30"/>
        <Label 
            Content="Carbs" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="78,172,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top"
            Padding="0"
            Height="30" 
            Width="58"/>
        <TextBox 
            x:Name="CarbsInput"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="155,172,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="82" 
            Height="30"/>
        <Label 
            Content="Fats" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="78,214,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top"
            Padding="0"
            Height="30" 
            Width="58"/>
        <TextBox 
            x:Name="FatsInput"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="155,214,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="82" 
            Height="30"/>
        <Label 
            Content="Weight Tracking"
            FontSize="23"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Margin="357,29,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="218" 
            Height="42"/>
        <Label 
            Content="Starting Weight" 
            FontSize="20"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="303,85,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="154"/>
        <TextBox 
            x:Name="StartWeightWhole"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="467,88,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="60" 
            Height="30" />
        <TextBox 
            x:Name="StartWeightDecimal"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLines="1"
            MaxLength="2"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="539,88,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="36" 
            Height="30" />
        <Label 
            Content="." 
            FontSize="20"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Padding="0"
            Margin="529,95,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Target Weight" 
            FontSize="20"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="303,129,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="154"/>
        <TextBox 
            x:Name="TargetWeightWhole"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="467,132,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="60" 
            Height="30"
            IsReadOnly="False" />
        <TextBox 
            x:Name="TargetWeightDecimal"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="2"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="539,132,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="36" 
            Height="30"
            IsReadOnly="False" />
        <Label 
            Content="." 
            FontSize="20"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Padding="0"
            Margin="529,139,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>
        <CheckBox 
            x:Name="InMaintenance"
            Content="  Same as Starting" 
            HorizontalAlignment="Left" 
            Margin="467,171,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="136" 
            Checked="CheckBox_Checked" 
            Unchecked="CheckBox_Unchecked" />
        <Label 
            Content="Current Weight" 
            FontSize="20"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="305,198,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="154"/>
        <TextBox 
            x:Name="CurrentWeightWhole"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="4"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="467,201,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="60" 
            Height="30"
            IsReadOnly="False" />
        <TextBox 
            x:Name="CurrentWeightDecimal"
            PreviewTextInput="NumericOnly"
            TextChanged="UpdateStates"
            MaxLength="2"
            MaxLines="1"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            FontSize="23" 
            Margin="539,201,0,0"  
            Padding="0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="36" 
            Height="30"
            IsReadOnly="False" />
        <Label 
            Content="." 
            FontSize="20"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Padding="0"
            Margin="529,208,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>

    </Grid>

</Page>
