LogInPage.xaml

<Page x:Class="Nutrition_Tracker.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrition_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid x:Name="HomeContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button 
            x:Name="LogInButton"
            Content="Log In"
            IsDefault="True"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,154,0,0"
            Width="121"
            Height="27"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Click="LogInButton_Click" />

        <Label
            Content="Welcome!"
            Grid.Column="1"
            Width="354"
            Height="71"
            FontSize="50"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            />

        <TextBox
            x:Name="UsernameBox"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,92,0,0"
            Width="256"
            Height="32"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Light"
            Text="" />

        <Label 
            Content="Username:" 
            Grid.Column="1" 
            Grid.Row="1"
            Padding="0,2,5,2" 
            Margin="-175,71,0,0"
            Height="21" 
            Width="78"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" />

        <Button 
            x:Name="CreateButton"
            Content="Create User" 
            Grid.Column="1" 
            Grid.Row="1"
            Margin="0,200,0,0"  
            Height="21" 
            Width="74"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Click="CreateButton_Click" />

    </Grid>
    
</Page>
