UserMode.xaml

<Page x:Class="Nutrition_Tracker.UserMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrition_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".62*" />
            <ColumnDefinition Width="3.28*" />
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>

        <Frame 
            x:Name="UserContentFrame"
            Grid.Column="1" />

        <Rectangle 
            HorizontalAlignment="Center"
            Panel.ZIndex="0"
            Fill="AliceBlue"
            Height="684" 
            Stroke="Transparent" 
            VerticalAlignment="Center"
            Width="124"/>

        <Button 
            Content="Home" 
            HorizontalAlignment="Center"
            Margin="0,73,0,0"
            Grid.Column="0"
            Panel.ZIndex="1"
            VerticalAlignment="Top" 
            Width="104" 
            Height="34" 
            BorderThickness="0"
            Background="Transparent"
            FontSize="20"
            Click="HomeButton_Click" />

        <Button 
            Content="Edit User" 
            HorizontalAlignment="Center"
            Margin="0,112,0,0"
            Grid.Column="0"
            Panel.ZIndex="1"
            VerticalAlignment="Top" 
            Width="104" 
            Height="34" 
            BorderThickness="0"
            Background="Transparent"
            FontSize="20"
            Click="EditButton_Click" />

        <Button 
            Content="Progress" 
            HorizontalAlignment="Center"
            Margin="0,151,0,0"
            Grid.Column="0"
            Panel.ZIndex="1"
            VerticalAlignment="Top" 
            Width="104" 
            Height="34" 
            BorderThickness="0"
            Background="Transparent"
            FontSize="20"
            Click="ProgressButton_Click" />

        <Button 
            Content="Log Out" 
            HorizontalAlignment="Center"
            Margin="0,191,0,0"
            Panel.ZIndex="1"
            VerticalAlignment="Top" 
            Width="104" 
            Height="34" 
            BorderThickness="0"
            Background="Transparent"
            FontSize="20"
            Click="LogOutButton_Click" />

    </Grid>
</Page>
