UserHomePage.xaml

<Page x:Class="Nutrition_Tracker.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrition_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="656"
      Title="UserHomePage">

    <Grid x:Name="HomePageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Label 
            x:Name="WelcomeLabel"
            Content="Welcome back, "
            FontSize="35"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10"
            Height="60" 
            Width="636" />
        <Border 
            BorderThickness="1" 
            BorderBrush="Black" 
            Grid.Row="0"/>


        <Label 
            x:Name="DateLabel"
            Content="Macro Summary for :"
            FontSize="25"
            Margin="10,10,0,0" 
            Grid.Row="1" 
            Height="42" 
            Width="257"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" />


        
        <Label 
            Content="kCalories" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right" 
            Margin="16,65,0,0"          
            Grid.Row="1"                
            VerticalAlignment="Top"     
            Width="104"                 
            Height="40"/>
        <Rectangle 
            x:Name="KCalRect"
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="125,75,0,0"
            Grid.Row="1" 
            Stroke="Black" 
            VerticalAlignment="Top"
            Width="500" 
            Panel.ZIndex="1"/>
        <Rectangle 
            x:Name="KCalRectFill"
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="125,75,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="500" 
            Panel.ZIndex="0"/>             
                                        
                                        
        <Label                          
            Content="Protein"           
            FontSize="20"               
            HorizontalAlignment="Left"  
            HorizontalContentAlignment="Right" 
            Margin="16,118,0,0"         
            Grid.Row="1"                
            VerticalAlignment="Top"     
            Width="104"/>
        <Rectangle 
            x:Name="ProteinRect" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="125,127,0,0" 
            Grid.Row="1" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="500" 
            Panel.ZIndex="1"/>
        <Rectangle 
            x:Name="ProteinRectFill" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="125,127,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="500" 
            Panel.ZIndex="0"/>



        <Label                          
            Content="Carbs"             
            FontSize="20"               
            HorizontalAlignment="Left"  
            HorizontalContentAlignment="Right" 
            Margin="16,171,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="104"/>
        <Rectangle 
            x:Name="CarbsRect" 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="125,180,0,0" 
            Grid.Row="1" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="500" 
            Panel.ZIndex="1"/>
        <Rectangle 
            x:Name="CarbsRectFill" 
            HorizontalAlignment="Left"
            Height="20" 
            Margin="125,180,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="500" 
            Panel.ZIndex="0"/>



        <Label 
            Content="Fats" 
            FontSize="20"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="16,223,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="104" />
        <Rectangle 
            x:Name="FatsRect" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="125,232,0,0" 
            Grid.Row="1" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="500" 
            Panel.ZIndex="1"/>
        <Rectangle 
            x:Name="FatsRectFill" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="125,232,0,0" 
            Grid.Row="1"  
            VerticalAlignment="Top" 
            Width="500" 
            Panel.ZIndex="0"/>



        <Button 
            Content="Add A Meal"
            FontSize="20"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Margin="0,280,0,0" 
            Grid.Row="1" 
            Height="44" 
            Width="128" Click="AddMealButton_Click"/>


        
        
        





    </Grid>
</Page>
